FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /cmd

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY scheduler/main.go ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o scheduler .

# Final stage
FROM alpine:3.19

# Install CA certificates for HTTPS and timezone data
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 scheduler && \
    adduser -D -u 1000 -G scheduler scheduler

WORKDIR /app

# Copy binary from builder
COPY --from=builder /cmd/scheduler /cmd/scheduler

# Set ownership
RUN chown -R scheduler:scheduler /cmd

# Switch to non-root user
USER scheduler

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the scheduler
ENTRYPOINT ["/cmd/scheduler"]